# scrolling

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/yscme/scrolling/: DouyinLiveWebFetcher.java  ScrollingApplication.java  Test.java
src/main/java/cn/yscme/scrolling/auto/: DouyinUtil.java
src/main/java/cn/yscme/scrolling/auto/douyin/: Against.java  AgainstOrBuilder.java  Border.java  BorderOrBuilder.java  CategoryInfo.java  CategoryInfoOrBuilder.java  ChatMessage.java  ChatMessageOrBuilder.java  CommentTypeTag.java  Common.java  CommonOrBuilder.java  CommonTextMessage.java  CommonTextMessageOrBuilder.java  ControlMessage.java  ControlMessageOrBuilder.java  DisplayControlInfo.java  DisplayControlInfoOrBuilder.java  DoubleLikeDetail.java  DoubleLikeDetailOrBuilder.java  Douyin.java  EffectConfig.java  EffectConfigOrBuilder.java  EmojiChatMessage.java  EmojiChatMessageOrBuilder.java  EpisodeChatMessage.java  EpisodeChatMessageOrBuilder.java  ExtList.java  ExtListOrBuilder.java  FansClub.java  FansClubData.java  FansClubDataOrBuilder.java  FansClubOrBuilder.java  FansclubMessage.java  FansclubMessageOrBuilder.java  FollowInfo.java  FollowInfoOrBuilder.java  GiftIMPriority.java  GiftIMPriorityOrBuilder.java  GiftMessage.java  GiftMessageOrBuilder.java  (+89 more)
src/main/java/cn/yscme/scrolling/controller/: MainController.java
src/main/resources/cn/yscme/scrolling/: main-view.fxml
