<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.yscme.scrolling.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="55.0" prefWidth="960.0">
      <children>
         <Label text="直播间id:" />
         <TextField fx:id="roomidTextFieid" promptText="直播间id" />
          <Button onAction="#onHelloButtonClick" text="开始" />
          <Label fx:id="timerLabel" alignment="CENTER">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="100.0" />
            </HBox.margin></Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="48.0" prefWidth="960.0">
      <children>
         <Label fx:id="peopleLabel" />
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="442.0" prefWidth="960.0">
      <children>
         <ListView prefHeight="200.0" prefWidth="400.0" fx:id="chatListView" VBox.vgrow="ALWAYS"/>
         <ListView prefHeight="200.0" prefWidth="260.0" fx:id="giftListView" VBox.vgrow="ALWAYS"/>
         <ListView prefHeight="200.0" prefWidth="260.0" fx:id="otherListView" VBox.vgrow="ALWAYS"/>
      </children>
   </HBox>
</VBox>
